import {Paper} from "~/assets/data/home/PaperInfo";

export interface Area {
    id: string;
    area: string
    intro: string
    img: string
    papers: Paper []
}

export const AreatableData: Area[] =  [
    {
        id: 'depth_estimation',
        area: '三维场景感知与重建',
        intro: '三维场景感知与重建致力于通过采集三维环境中的图像、点云、深度等数据，感知周围环境的三维物体，重建场景的三维结构，实验室在此方向主要聚焦深度估计、点云配准制图、点云语义理解等理论和方法，相关研究成果应用于某型自动抓取机器人等。',
        img: '/src/assets/data/Research/area/depth_estimation.png',
        papers: [
            {
                title: 'Unsupervised Degradation Representation Learning for Unpaired Restoration of Images and Point Clouds',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Longguang Wang, Yulan Guo*, Yingqian Wang, Xiaoyu Dong, Qingyu Xu, Jungang Yang, Wei An',
                url: 'https://ieeexplore.ieee.org/document/10738507?denied=',
                code: '',
            },
            {
                title: 'Deep Learning for 3D Point Clouds: A Survey',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Yulan Guo, Hanyun Wang, Qingyong Hu, Hao Liu, Li Liu, Mohammed Bennamoun',
                url: 'https://arxiv.org/pdf/1912.12033',
                code: 'https://github.com/QingyongHu/SoTA-Point-Cloud',
            },
            {
                title: 'Distractor-Free Novel View Synthesis via Exploiting Memorization Effect in Optimization',
                book: 'European Conference on Computer Vision, ECCV 2024.',
                author: 'Yukun Wang, Kunhong Li, Minglin Chen, Longguang Wang, Shunbo Zhou, Kaiwen Xue, Yulan Guo',
                url: 'https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/7158_ECCV_2024_paper.php',
                code: 'https://github.com/Yukun66/MemE',
            },
        ]
    },
    {
        id: 'super_resolution',
        area: '三维内容生成与编辑',
        intro: '三维内容生成与编辑致力于利用文本、图像等多样化的控制条件生成三维内容并对其进行灵活可控的编辑，实验室在此方向主要聚焦三维重建、文生三维、三维编辑等理论和方法，相关成果应用于场景重建与制图、无人驾驶系统等。',
        img: '/src/assets/data/Research/area/image_super_resolution.png',
        papers: [
            {
                title: 'Unsupervised Degradation Representation Learning for Unpaired Restoration of Images and Point Clouds',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Longguang Wang, Yulan Guo*, Yingqian Wang, Xiaoyu Dong, Qingyu Xu, Jungang Yang, Wei An',
                url: 'https://ieeexplore.ieee.org/document/10738507?denied=',
                code: '',
            },
            {
                title: 'Deep Learning for 3D Point Clouds: A Survey',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Yulan Guo, Hanyun Wang, Qingyong Hu, Hao Liu, Li Liu, Mohammed Bennamoun',
                url: 'https://arxiv.org/pdf/1912.12033',
                code: 'https://github.com/QingyongHu/SoTA-Point-Cloud',
            },
            {
                title: 'Distractor-Free Novel View Synthesis via Exploiting Memorization Effect in Optimization',
                book: 'European Conference on Computer Vision, ECCV 2024.',
                author: 'Yukun Wang, Kunhong Li, Minglin Chen, Longguang Wang, Shunbo Zhou, Kaiwen Xue, Yulan Guo',
                url: 'https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/7158_ECCV_2024_paper.php',
                code: 'https://github.com/Yukun66/MemE',
            },
        ]
    },
    {
        id: 'point_cloud',
        area: '视觉信息理解与分析',
        intro: '视觉信息理解与分析致力于对图像、视频等视觉内容进行理解与分析，获取视觉内容中物体、场景、事件等语义信息，实验室在此方向主要聚焦图像/视频目标检测、图像/视频语义分割等理论和方法，相关研究成果应用于视觉导航定位、图像解译理解等。',
        img: '/src/assets/data/Research/area/depth_estimation.png',
        papers: [
            {
                title: 'Unsupervised Degradation Representation Learning for Unpaired Restoration of Images and Point Clouds',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Longguang Wang, Yulan Guo*, Yingqian Wang, Xiaoyu Dong, Qingyu Xu, Jungang Yang, Wei An',
                url: 'https://ieeexplore.ieee.org/document/10738507?denied=',
                code: '',
            },
            {
                title: 'Deep Learning for 3D Point Clouds: A Survey',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Yulan Guo, Hanyun Wang, Qingyong Hu, Hao Liu, Li Liu, Mohammed Bennamoun',
                url: 'https://arxiv.org/pdf/1912.12033',
                code: 'https://github.com/QingyongHu/SoTA-Point-Cloud',
            },
            {
                title: 'Distractor-Free Novel View Synthesis via Exploiting Memorization Effect in Optimization',
                book: 'European Conference on Computer Vision, ECCV 2024.',
                author: 'Yukun Wang, Kunhong Li, Minglin Chen, Longguang Wang, Shunbo Zhou, Kaiwen Xue, Yulan Guo',
                url: 'https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/7158_ECCV_2024_paper.php',
                code: 'https://github.com/Yukun66/MemE',
            },
        ]
    },
    {
        id: '3d_generation',
        area: '视觉内容复原与增强',
        intro: '视觉内容复原与增强致力于提高图像、视频等视觉内容的清晰度，使其具有更好的感官视觉体验马桶是更易于理解分析，实验室在此方向主要聚焦图像超分辨、三维内容增强等理论和方法，相关研究成果应用于某型图像增强子系统等。',
        img: '/src/assets/data/Research/area/depth_estimation.png',
        papers: [
            {
                title: 'Unsupervised Degradation Representation Learning for Unpaired Restoration of Images and Point Clouds',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Longguang Wang, Yulan Guo*, Yingqian Wang, Xiaoyu Dong, Qingyu Xu, Jungang Yang, Wei An',
                url: 'https://ieeexplore.ieee.org/document/10738507?denied=',
                code: '',
            },
            {
                title: 'Deep Learning for 3D Point Clouds: A Survey',
                book: 'IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)',
                author: 'Yulan Guo, Hanyun Wang, Qingyong Hu, Hao Liu, Li Liu, Mohammed Bennamoun',
                url: 'https://arxiv.org/pdf/1912.12033',
                code: 'https://github.com/QingyongHu/SoTA-Point-Cloud',
            },
            {
                title: 'Distractor-Free Novel View Synthesis via Exploiting Memorization Effect in Optimization',
                book: 'European Conference on Computer Vision, ECCV 2024.',
                author: 'Yukun Wang, Kunhong Li, Minglin Chen, Longguang Wang, Shunbo Zhou, Kaiwen Xue, Yulan Guo',
                url: 'https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/7158_ECCV_2024_paper.php',
                code: 'https://github.com/Yukun66/MemE',
            },
        ]
    },
]