export interface Event {
    name: string
    date: string
    content: string
    url: string
}

export const EventtableData: Event[] =  [
    {
        name: '实验室4篇论文被ECCV 2024接收',
        date: '2025-05-15',
        content: '这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 ',
        url: '',
    },
    {
        name: '实验室3篇论文被CVPR 2024接收',
        date: '2025-01',
        content: '这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 ',
        url: '',
    },
    {
        name: '这是一条长消息 这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息',
        date: '2024-12',
        content: '',
        url: '',
    },
    {
        name: '这是一条长消息 这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息',
        date: '2024-11-30',
        content: '这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 ',
        url: '',
    },
    {
        name: '这是一条长消息 这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息',
        date: '2024-11-20',
        content: '这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 这是内容 ',
        url: '',
    },
    {
        name: '这是一条长消息 这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息这是一条长消息 这是一条长消息',
        date: '2024-11-10',
        content: '',
        url: '',
    },
]