<script setup lang="ts">

</script>

<template>
  <el-aside position="fixed" style="height: 100%; margin-top: 0px; ">
    <el-anchor :offset="70" style="height: 100%; text-align: left; background-color: #ffffff;">
      <el-anchor-link href="#employment"><el-card class="shadow"><span class="link-text">博士后招聘</span></el-card></el-anchor-link>
      <el-anchor-link href="#enrollment"><el-card class="shadow"><span class="link-text">招生</span></el-card></el-anchor-link>
      <el-anchor-link href="#enrollment_phd"><el-card class="shadow"><span class="link-text">博士招生</span></el-card></el-anchor-link>
      <el-anchor-link href="#enrollment_master"><el-card class="shadow"><span class="link-text">硕士招生</span></el-card></el-anchor-link>
      <el-anchor-link href="#enrollment_bachelor"><el-card class="shadow"><span class="link-text">本科生科研培训</span></el-card></el-anchor-link>
    </el-anchor>
  </el-aside>

  <el-main class="main">
    <el-row style="margin-top: 20px" gutter="10">
      <el-card class="info_card" shadow="always">
        <el-col :span="24">
          <div class="card-body">
            <p>
              实验室长期招收硕士研究生、博士研究生、博士后、专职科研人员（要有博士学位）、长期访问学生，同时欢迎学有余力的本科同学加入实验室
              开展科研培训。请有意向的同学、研究者通过电子邮件与xxx联系，xxx@sysu.edu.cn。
            </p>
          </div>

          <el-row id="employment">
            <el-col :span="24">
              <div class="card-header">
                <div class="title_bar" />
                <span class="title_text">博士后招聘</span>
              </div>
            </el-col>

            <div class="card-body">
              <p>
                对于感兴趣来组开展博士后研究的博士：对博士期间发表的论文没有硬性要求。
                只要具备良好的理论和实践基础，有刻苦钻研的精神和强烈的事业心，相信在我们
                组的良好科研训练指导下，您的学术水平一定可以得到进一步提升。
              </p>
              <p>
                对于感兴趣来组开展博士后研究的博士：对博士期间发表的论文没有硬性要求。
                只要具备良好的理论和实践基础，有刻苦钻研的精神和强烈的事业心，相信在我们
                组的良好科研训练指导下，您的学术水平一定可以得到进一步提升。
              </p>
              <p>
                对于感兴趣来组开展博士后研究的博士：对博士期间发表的论文没有硬性要求。
                只要具备良好的理论和实践基础，有刻苦钻研的精神和强烈的事业心，相信在我们
                组的良好科研训练指导下，您的学术水平一定可以得到进一步提升。
              </p>
            </div>
          </el-row>

          <el-row>
            <el-col :span="24">
              <div class="card-header">
                <div class="title_bar" />
                <span class="title_text">科研助理招聘</span>
              </div>
            </el-col>

            <div class="card-body">
              <p>
                对于感兴趣来组开展博士后研究的博士：对博士期间发表的论文没有硬性要求。
                只要具备良好的理论和实践基础，有刻苦钻研的精神和强烈的事业心，相信在我们
                组的良好科研训练指导下，您的学术水平一定可以得到进一步提升。
              </p>
            </div>
          </el-row>

          <el-row id="enrollment">
            <el-col :span="24">
              <div class="card-header">
                <div class="title_bar" />
                <span class="title_text">招生</span>
              </div>
            </el-col>

            <div class="card-body">
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
            </div>
          </el-row>

          <el-row id="enrollment_phd">
            <el-col :span="24">
              <div class="card-header">
                <div class="title_bar" />
                <span class="title_text">博士招生</span>
              </div>
            </el-col>

            <div class="card-body">
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
            </div>
          </el-row>

          <el-row id="enrollment_master">
            <el-col :span="24">
              <div class="card-header">
                <div class="title_bar" />
                <span class="title_text">硕士招生</span>
              </div>
            </el-col>

            <div class="card-body">
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
            </div>
          </el-row>

          <el-row id="enrollment_bachelor">
            <div class="card-header">
              <div class="title_bar" />
              <span class="title_text">本科生科研培训</span>
            </div>
            <div class="card-body">
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
              <p>
                实验室每年有大量学硕（5+）、专硕（10+）及博士生名额（3-5）。我们聚焦于三维视觉与具身智能，致力于实现机器对三维世界的智能感知、
                理解与交互，欢迎对此方向有研究兴趣的同学申请加入。
              </p>
            </div>
          </el-row>
        </el-col>
      </el-card>
    </el-row>
  </el-main>
</template>

<style scoped>
.main {
  min-width: var(--main-min-valid-width);
  width: var(--main-valid-width);
  margin-left: var(--main-side-left-width);
  margin-top: 0px;
}

.link-text {
  font-size: 18px;
  text-align: left;
  //color: #ffffff;
  color: var(--ep-color-primary);
}

.info_card {
  width: 100%;
  border-radius: 8px;
  border: 2px solid var(--ep-color-primary);
}

.shadow {
  width: 95%;
  box-shadow: 0.5rem 0.5rem 1rem rgba(189, 35, 46, 0.3);
}

.card-header {
  display: flex;
  //justify-content: space-between;
}

.title_bar {
  height: 38px;
  width: 8px;
  background-color: var(--ep-color-primary);
}

.title_text {
  font-size: 28px;
  margin-left: 8px;
}

.card-body {
  text-align: left;
  font-size: 20px;
  line-height: 150%;
  text-indent: 2rem;
}

</style>